#cloud-config
# ===========================================================================
# App-box (220) runtime cloud-init — the PRIVATE, offline box under test.
# ===========================================================================
# Terraform renders this template directly from the real repository files and
# uploads the result to Proxmox. No rendered cloud-init file is stored locally.
#
# Shape note: this write_files/runcmd structure is the direct template for the
# future CDK `ec2.UserData.for_linux()` — keep it faithful to what EC2 will do.
#
# What this does on first boot (and is safe to re-run on redeploy):
#   1. Trust the rehearsal CA          → the shim's TLS validates like real AWS.
#   2. /etc/hosts *.localstack.test     → the 3 AWS SNI names resolve to the ls-vm.
#   3. Per-service AWS endpoint env     → each service dials its OWN SNI, so each
#                                         rides Squid + the SNI allow-list
#                                         independently (matches prod's distinct
#                                         per-service endpoints). BOOTSTRAP_ENDPOINT_URL
#                                         stays UNSET so bootstrap-app.sh applies no
#                                         single global override.
#   4. Run bootstrap-app.sh             → forced-proxy egress, tmpfs secrets,
#                                         backend.env from SSM, compose up.
#
# The app box has NO internet route (structural: single vmbr10 NIC, no gateway).
# Its ONLY path to fake-AWS is app → Squid (on 210) → TLS shim (on 230) →
# LocalStack — exactly the prod-shaped path.

write_files:
  # --- rehearsal CA: trusted so the shim's *.localstack.test cert validates ---
  - path: /etc/pki/ca-trust/source/anchors/flowform-rehearsal-ca.crt
    encoding: b64
    permissions: '0644'
    owner: root:root
    content: ${REHEARSAL_CA_CRT_B64}

  # --- the REAL bootstrap script (rendered from infra/deployment/bootstrap/) ---
  - path: /opt/flowform/scripts/bootstrap/bootstrap-app.sh
    encoding: b64
    permissions: '0755'
    owner: root:root
    content: ${BOOTSTRAP_APP_SH_B64}
  - path: /opt/flowform/scripts/bootstrap/aws-cli-retry.sh
    encoding: b64
    permissions: '0644'
    owner: root:root
    content: ${AWS_CLI_RETRY_SH_B64}

  # --- the shared app compose file ----------------------------------------------
  # bootstrap-app.sh's REPO_ROOT math is scripts/bootstrap → ../../.. , so the
  # compose file must sit at <root>/infra/containers/runtime/compose/app.yml
  # relative to the script. We reproduce that layout under /opt/flowform/repo.
  - path: /opt/flowform/repo/infra/containers/runtime/compose/app.yml
    encoding: b64
    permissions: '0644'
    owner: root:root
    content: ${DOCKER_COMPOSE_APP_B64}
  # Observability agent config, bind-mounted by the alloy service in app.yml.
  # Must exist as a FILE before compose up, or Docker auto-creates the path as a
  # directory and the :/etc/alloy/config.alloy mount fails (learned on the proxy).
  - path: /opt/flowform/repo/infra/containers/runtime/services/alloy-app/config.alloy
    encoding: b64
    permissions: '0644'
    owner: root:root
    content: ${CONFIG_ALLOY_APP_B64}
  # --- trust the fake-ECR registry's TLS (mirrors prod ECR-over-HTTPS) ---------
  # bootstrap-app.sh pulls BACKEND_IMAGE as https://registry.localstack.test
  # through Squid → TLS shim → registry, exactly as prod pulls ECR over HTTPS —
  # so dockerd validates real TLS rather than trusting a plain-HTTP registry.
  # The rehearsal CA is in the system bundle (update-ca-trust, runcmd step 1),
  # and this explicit /etc/docker/certs.d anchor makes the registry-TLS trust
  # deterministic and self-documenting. Same committed CA the app CLI trusts.
  - path: /etc/docker/certs.d/registry.localstack.test/ca.crt
    encoding: b64
    permissions: '0644'
    owner: root:root
    content: ${REHEARSAL_CA_CRT_B64}

  # --- env consumed by the bootstrap runcmd ------------------------------------
  # Per-service endpoints (option chosen: AWS_ENDPOINT_URL_<SERVICE>) so each
  # AWS service call goes to its own SNI hostname. AWS CLI v2 >= 2.13 honours
  # these. BOOTSTRAP_ENDPOINT_URL is intentionally ABSENT (no global override).
  - path: /etc/flowform/bootstrap-app.env
    permissions: '0644'
    owner: root:root
    content: |
      # scope / topology
      FLOWFORM_SCOPE=nonprod
      AWS_REGION=ap-southeast-2
      APP_PRIVATE_IP=10.10.10.20
      PROXY_PRIVATE_IP=10.10.10.10
      # rehearsal image ref (fake-ECR registry, reached over HTTPS through Squid +
      # the TLS shim on the aws-fixtures-vm, 230 — no port = 443)
      BACKEND_IMAGE=registry.localstack.test/flowform-backend:rehearsal
      # Alloy image mirrored into the fake registry (the app box is offline and
      # cannot reach Docker Hub). Mirror it with mirror-alloy-image.sh before/at
      # deploy, the same relay path as the backend image.
      ALLOY_IMAGE=registry.localstack.test/grafana/alloy:v1.5.1
      # explicit compose path: the script is baked at /opt/flowform/scripts/... so
      # its own REPO_ROOT math (../../..) would look under /opt, not where we put
      # the compose file. Point at the baked location directly.
      COMPOSE_FILE=/opt/flowform/repo/infra/containers/runtime/compose/app.yml
      COMPOSE_FORCE_RECREATE=1
      # per-service fake-AWS endpoints (each = its own SNI → own Squid tunnel)
      AWS_ENDPOINT_URL_SECRETS_MANAGER=https://secretsmanager.localstack.test
      AWS_ENDPOINT_URL_SSM=https://ssm.localstack.test
      AWS_ENDPOINT_URL_KMS=https://kms.localstack.test
      # AWS CLI v2 ships its OWN CA bundle and ignores the system trust store, so
      # it wouldn't trust the rehearsal CA (added via update-ca-trust). Point
      # it at the system bundle, which now includes the rehearsal CA. REHEARSAL
      # delta — prod leaves this UNSET (real AWS TLS validates against the public
      # CAs the CLI already bundles).
      AWS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt
      # dummy creds — LocalStack ignores validity but the SDK requires presence
      AWS_ACCESS_KEY_ID=test
      AWS_SECRET_ACCESS_KEY=test
      # Allow the internet-enabled proxy VM time to pull and start Squid during
      # a simultaneous three-VM Terraform deployment.
      BOOTSTRAP_AWS_MAX_ATTEMPTS=120

  # --- run the bootstrap once cloud-init reaches runcmd ------------------------
  - path: /opt/flowform/scripts/run-bootstrap-app.sh
    permissions: '0755'
    owner: root:root
    content: |
      #!/usr/bin/env bash
      set -Eeuo pipefail
      # Load the rehearsal env (endpoints, IPs, scope) then run the REAL script.
      set -a; . /etc/flowform/bootstrap-app.env; set +a
      # On first boot the backend image may not be in the registry yet (the
      # operator pushes it from the dev box AFTER the VMs come up). bootstrap's
      # final compose-up then fails to pull — expected, not a regression. Emit a
      # clear hint and preserve the real exit code so the failure is still visible.
      if /opt/flowform/scripts/bootstrap/bootstrap-app.sh; then
        exit 0
      else
        rc=$?
        echo "[run-bootstrap-app] bootstrap-app.sh exited $${rc}." >&2
        echo "[run-bootstrap-app] If it failed pulling $${BACKEND_IMAGE}, push it from the" >&2
        echo "[run-bootstrap-app] dev box (build-and-push-backend.sh) then re-run THIS script." >&2
        exit "$${rc}"
      fi

runcmd:
  # 1. Trust the rehearsal CA so the shim's TLS validates like real AWS TLS.
  - [ update-ca-trust, extract ]
  # 2. Resolve the fake-AWS SNI names AND the fake-ECR registry to the ls-vm
  #    (shim + LocalStack + registry live there). The pull path resolves inside
  #    Squid; these entries serve operator debugging + the harness's direct-fail
  #    probes. Idempotent guard greps the registry name (the last one appended).
  - [ bash, -c, "grep -q registry.localstack.test /etc/hosts || echo '10.10.10.30 secretsmanager.localstack.test ssm.localstack.test kms.localstack.test registry.localstack.test' >> /etc/hosts" ]
  # 3. Bootstrap the app box the prod way (forced-proxy egress, tmpfs secrets,
  #    backend.env from SSM, compose up). Logs to the cloud-init output.
  - [ /opt/flowform/scripts/run-bootstrap-app.sh ]
