#cloud-config
# Terraform-managed LocalStack/fixtures VM. The Packer image has Docker.
write_files:
  - path: /opt/flowform/localstack/docker-compose.localstack.yml
    encoding: b64
    permissions: '0644'
    content: ${DOCKER_COMPOSE_LOCALSTACK_B64}
  - path: /opt/flowform/localstack/seed-localstack.sh
    encoding: b64
    permissions: '0755'
    content: ${LOCALSTACK_SEED_SH_B64}
  # Deploy-time secret synchroniser (VM-230 side). Reads an allow-listed tar of
  # the four Secrets Manager payloads from STDIN — streamed over SSH by the
  # operator workstation's `rehearsal sync` command — and reconciles them into
  # the loopback LocalStack. No secret is baked into this image; this is only the
  # receiver. Root-owned, run via sudo by the SSH relay.
  - path: /opt/flowform/localstack/sync-secrets-into-localstack.sh
    encoding: b64
    permissions: '0755'
    owner: root:root
    content: ${LOCALSTACK_SYNC_SECRETS_SH_B64}
  - path: /opt/flowform/localstack/runtime-parameter-contract.json
    encoding: b64
    permissions: '0644'
    content: ${RUNTIME_PARAMETER_CONTRACT_B64}
  - path: /etc/flowform/localstack-seed.env
    encoding: b64
    permissions: '0600'
    content: ${LOCALSTACK_SEED_ENV_TERRAFORM}
  - path: /opt/flowform/registry/docker-compose.registry.yml
    encoding: b64
    permissions: '0644'
    content: ${DOCKER_COMPOSE_REGISTRY_B64}
  - path: /opt/flowform/tls-shim/docker-compose.tls-shim.yml
    encoding: b64
    permissions: '0644'
    content: ${DOCKER_COMPOSE_TLS_SHIM_B64}
  - path: /opt/flowform/tls-shim/Caddyfile
    encoding: b64
    permissions: '0644'
    content: ${TLS_SHIM_CADDYFILE_B64}
  - path: /opt/flowform/tls-shim/certs/localstack.crt
    encoding: b64
    permissions: '0644'
    content: ${LOCALSTACK_CRT_B64}
  - path: /opt/flowform/tls-shim/certs/localstack.key
    encoding: b64
    permissions: '0600'
    content: ${LOCALSTACK_KEY_B64}
  # Enforcement: the fixtures VM exposes ONLY :443 (the TLS shim) to the private
  # net, and only from the proxy VM. LocalStack :4566 and the registry :5000 are
  # loopback-bound (see the compose files), so the shim (network_mode: host) is
  # the sole ingress path — this firewall makes the "app dials the shim/backend
  # directly, skipping Squid" bypass fail the way an AWS security group would.
  # nftables is installed + enabled in the golden image (install-base.sh); this
  # only supplies the ruleset and reloads it.
  - path: /etc/nftables/flowform-fixtures.nft
    permissions: '0644'
    owner: root:root
    content: |
      table inet flowform_fixtures {
        chain input {
          type filter hook input priority 0; policy drop;
          iif "lo" accept
          ct state established,related accept
          # TLS shim: only the proxy VM (Squid) may open the CONNECT tunnel.
          ip saddr 10.10.10.10 tcp dport 443 accept
          # SSH from the PVE jump address used by operator tooling (temporary
          # 10.10.10.1/24 on vmbr10) — `rehearsal logs`, the harness, debugging.
          ip saddr 10.10.10.1 tcp dport 22 accept
          # ICMP for debugging + IPv6 neighbor discovery (no fidelity cost).
          ip protocol icmp accept
          icmpv6 type { nd-neighbor-solicit, nd-neighbor-advert, nd-router-advert, nd-router-solicit } accept
        }
      }
  - path: /etc/systemd/system/flowform-localstack.service
    permissions: '0644'
    content: |
      [Unit]
      Description=FlowForm rehearsal LocalStack
      Requires=docker.service
      After=docker.service network-online.target
      Wants=network-online.target
      [Service]
      Type=oneshot
      RemainAfterExit=yes
      ExecStart=/usr/bin/docker compose -f /opt/flowform/localstack/docker-compose.localstack.yml up -d
      ExecStop=/usr/bin/docker compose -f /opt/flowform/localstack/docker-compose.localstack.yml down
      [Install]
      WantedBy=multi-user.target
  - path: /etc/systemd/system/flowform-registry.service
    permissions: '0644'
    content: |
      [Unit]
      Description=FlowForm rehearsal registry
      Requires=docker.service
      After=docker.service network-online.target
      Wants=network-online.target
      [Service]
      Type=oneshot
      RemainAfterExit=yes
      ExecStart=/usr/bin/docker compose -f /opt/flowform/registry/docker-compose.registry.yml up -d
      ExecStop=/usr/bin/docker compose -f /opt/flowform/registry/docker-compose.registry.yml down
      [Install]
      WantedBy=multi-user.target
  - path: /etc/systemd/system/flowform-localstack-seed.service
    permissions: '0644'
    content: |
      [Unit]
      Description=Seed FlowForm rehearsal resources into LocalStack
      Requires=flowform-localstack.service
      After=flowform-localstack.service
      Before=flowform-tls-shim.service
      [Service]
      Type=oneshot
      EnvironmentFile=/etc/flowform/localstack-seed.env
      Environment=AWS_ENDPOINT_URL=http://127.0.0.1:4566
      Environment=RUNTIME_PARAMETER_CONTRACT=/opt/flowform/localstack/runtime-parameter-contract.json
      ExecStart=/opt/flowform/localstack/seed-localstack.sh
      RemainAfterExit=yes
      [Install]
      WantedBy=multi-user.target
  - path: /etc/systemd/system/flowform-tls-shim.service
    permissions: '0644'
    content: |
      [Unit]
      Description=FlowForm rehearsal TLS shim
      Requires=docker.service flowform-localstack-seed.service
      After=docker.service flowform-localstack-seed.service
      [Service]
      Type=oneshot
      RemainAfterExit=yes
      ExecStart=/usr/bin/docker compose -f /opt/flowform/tls-shim/docker-compose.tls-shim.yml up -d --wait --wait-timeout 120
      ExecStop=/usr/bin/docker compose -f /opt/flowform/tls-shim/docker-compose.tls-shim.yml down
      [Install]
      WantedBy=multi-user.target
runcmd:
  # Load the fixtures firewall FIRST (before services accept traffic). Idempotent
  # include into the base config, then reload. Our inet table filters the host
  # input chain; docker's own iptables-nft tables coexist (a packet must clear
  # every base chain). Nothing in this cloud-init needs inbound traffic — the
  # seed and every healthcheck are loopback — so ordering is safe.
  - [ bash, -c, "grep -q flowform-fixtures.nft /etc/sysconfig/nftables.conf || echo 'include \"/etc/nftables/flowform-fixtures.nft\"' >> /etc/sysconfig/nftables.conf" ]
  # Load only this fixture table. A global nftables restart after dockerd has
  # started flushes Docker's iptables-nft chains; the include above still makes
  # this table persistent across normal boots.
  - [ nft, -f, /etc/nftables/flowform-fixtures.nft ]
  - [ systemctl, daemon-reload ]
  - [ systemctl, enable, --now, flowform-localstack.service ]
  - [ systemctl, enable, --now, flowform-registry.service ]
  - [ systemctl, enable, --now, flowform-localstack-seed.service ]
  - [ systemctl, enable, --now, flowform-tls-shim.service ]
