#cloud-config
# ===========================================================================
# Proxy-box (210) runtime cloud-init — the PUBLIC entry + egress gateway.
# ===========================================================================
# This is a TEMPLATE. `render-user-data.sh` fills the __*_B64__ placeholders with
# the base64 of the REAL repo files (single source of truth) and emits
# `proxy.user-data.rendered.yaml`, which `create-vms.sh` attaches via --cicustom.
# NEVER edit the .rendered.yaml by hand — re-render instead.
#
# The proxy box is EGRESS-ONLY: it simulates the controlled egress gateway and
# nothing else. It runs the REAL prod proxy stack (Caddy + Squid) via
# bootstrap-proxy.sh, with a rehearsal OVERRIDE that swaps only the two configs
# that can't work offline: Caddy TLS (route53 → internal) and the Squid allow-list
# (real AWS → *.localstack.test). Prod compose + prod configs are untouched.
#
# It does NOT host the image registry — that's fake ECR, which lives on the
# aws-fixtures-vm (230) alongside LocalStack. Mixing "firewall" and "image
# service" on one box would muddy exactly the egress boundary this rehearsal
# exists to prove. The proxy box is the ONLY VM with an internet route (net0 on
# vmbr0), which it needs for its own SSM reads — not for serving images.
#
# Repo layout on the box mirrors the real tree so relative bind-mounts and
# bootstrap-proxy.sh's REPO_ROOT math (scripts/bootstrap → ../../..) both work:
#   /opt/flowform/repo/infra/runtime/bootstrap/bootstrap-proxy.sh
#   /opt/flowform/repo/infra/docker/{docker-compose.proxy.yml,caddy/,squid/}
#   /opt/flowform/repo/infra/environments/rehearsal/compose/ plus infra/environments/rehearsal/fixtures/{caddy,squid}/
#
# Shape note: this is the proxy analogue of the future CDK ec2.UserData.

write_files:
  # --- rehearsal CA: trusted so the shim's *.localstack.test cert validates ---
  - path: /usr/local/share/ca-certificates/flowform-rehearsal-ca.crt
    encoding: b64
    permissions: '0644'
    owner: root:root
    content: __REHEARSAL_CA_CRT_B64__

  # --- real bootstrap script (rendered from infra/runtime/bootstrap/) ----------
  - path: /opt/flowform/repo/infra/runtime/bootstrap/bootstrap-proxy.sh
    encoding: b64
    permissions: '0755'
    owner: root:root
    content: __BOOTSTRAP_PROXY_SH_B64__

  # --- prod proxy compose (base) + its prod config files (kept, referenced by
  #     the override which only swaps two of them) -------------------------------
  - path: /opt/flowform/repo/infra/runtime/compose/docker-compose.proxy.yml
    encoding: b64
    permissions: '0644'
    owner: root:root
    content: __DOCKER_COMPOSE_PROXY_B64__
  - path: /opt/flowform/repo/infra/runtime/config/squid/squid.conf
    encoding: b64
    permissions: '0644'
    owner: root:root
    content: __SQUID_CONF_B64__

  # --- rehearsal override + the two rehearsal configs it swaps in --------------
  - path: /opt/flowform/repo/infra/environments/rehearsal/compose/docker-compose.proxy.rehearsal.yml
    encoding: b64
    permissions: '0644'
    owner: root:root
    content: __DOCKER_COMPOSE_PROXY_REHEARSAL_B64__
  - path: /opt/flowform/repo/infra/environments/rehearsal/fixtures/caddy/Caddyfile.proxy
    encoding: b64
    permissions: '0644'
    owner: root:root
    content: __CADDYFILE_PROXY_REHEARSAL_B64__
  - path: /opt/flowform/repo/infra/environments/rehearsal/fixtures/squid/allowed-domains.rehearsal.txt
    encoding: b64
    permissions: '0644'
    owner: root:root
    content: __SQUID_ALLOWED_DOMAINS_REHEARSAL_B64__

  # (no registry, no insecure-registries here — the proxy is egress-only. Fake
  #  ECR lives on the aws-fixtures-vm.)

  # --- env consumed by the proxy bootstrap runcmd ------------------------------
  # The proxy holds NO app secrets. It talks to fake-AWS the same prod-shaped way
  # (per-service SNI endpoints) to read its OWN /flowform/<scope>/proxy/* params.
  # Since the proxy box HAS internet + is on the private net, it reaches the shim
  # on 10.10.10.30 directly; the *.localstack.test names resolve via /etc/hosts.
  - path: /etc/flowform/bootstrap-proxy.env
    permissions: '0644'
    owner: root:root
    content: |
      FLOWFORM_SCOPE=nonprod
      AWS_REGION=ap-southeast-2
      PROXY_PRIVATE_IP=10.10.10.10
      APP_PRIVATE_IP=10.10.10.20
      # proxy stack image + public API host (else must come from SSM)
      CADDY_IMAGE=caddy:2-alpine
      API_DOMAIN=api.localstack.test
      # run the REAL prod proxy compose (base) PLUS the rehearsal override, each
      # as its own -f (bootstrap-proxy.sh assembles them). docker compose resolves
      # relative mounts against the FIRST/base file's dir = infra/docker/, which is
      # why the override's paths are written ../rehearsal/... .
      COMPOSE_FILE=/opt/flowform/repo/infra/runtime/compose/docker-compose.proxy.yml
      COMPOSE_OVERRIDE_FILE=/opt/flowform/repo/infra/environments/rehearsal/compose/docker-compose.proxy.rehearsal.yml
      # per-service fake-AWS endpoints (each = its own SNI)
      AWS_ENDPOINT_URL_SECRETS_MANAGER=https://secretsmanager.localstack.test
      AWS_ENDPOINT_URL_SSM=https://ssm.localstack.test
      AWS_ENDPOINT_URL_KMS=https://kms.localstack.test
      # AWS CLI v2 bundles its own CA; point it at the system store so it trusts
      # the rehearsal CA. REHEARSAL delta — prod leaves this UNSET.
      AWS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
      AWS_ACCESS_KEY_ID=test
      AWS_SECRET_ACCESS_KEY=test

  - path: /opt/flowform/scripts/run-bootstrap-proxy.sh
    permissions: '0755'
    owner: root:root
    content: |
      #!/usr/bin/env bash
      set -Eeuo pipefail
      set -a; . /etc/flowform/bootstrap-proxy.env; set +a
      exec /opt/flowform/repo/infra/runtime/bootstrap/bootstrap-proxy.sh

runcmd:
  # Trust the rehearsal CA (the proxy box also dials the shim's *.localstack.test).
  - [ update-ca-certificates ]
  # Resolve the fake-AWS SNI names to the aws-fixtures-vm.
  - [ bash, -c, "grep -q localstack.test /etc/hosts || echo '10.10.10.30 secretsmanager.localstack.test ssm.localstack.test kms.localstack.test' >> /etc/hosts" ]
  # Bring up the prod proxy stack (Caddy + Squid) the prod way — egress only.
  - [ /opt/flowform/scripts/run-bootstrap-proxy.sh ]
