# FlowForm API reverse proxy (local split-EC2 proof).
#
# Used by docker-compose.ec2.local.yml. It mirrors Caddyfile.proxy, except it
# serves https://localhost with Caddy's internal CA instead of ACME DNS-01 via
# Route 53, so no AWS credentials or public DNS are required.
#
# Verify:  curl -k https://localhost/api/v1/system/health/ready

{
	log {
		output stdout
		format json
	}
}

localhost {
	encode zstd gzip

	tls internal

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		-Server
	}

	reverse_proxy http://backend:5000 {
		health_uri /api/v1/system/health/ready
		health_interval 30s
		health_timeout 5s
	}
}
