FROM node:24-alpine

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/studio-app/package.json ./apps/studio-app/
COPY packages/builder/package.json ./packages/builder/
COPY packages/schema/package.json ./packages/schema/
COPY packages/site-shell/package.json ./packages/site-shell/
COPY packages/styles/package.json ./packages/styles/
COPY packages/ui/package.json ./packages/ui/

RUN corepack enable && pnpm install --frozen-lockfile

COPY . .

WORKDIR /app/apps/studio-app

ARG VITE_AUTH_BYPASS
ARG VITE_DESIGN_PREVIEW

RUN pnpm run build

EXPOSE 4173

CMD ["pnpm", "exec", "vite", "preview", "--host", "0.0.0.0", "--port", "4173"]
