FROM node:24-alpine

WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/studio-app/package.json ./apps/studio-app/
COPY packages/builder/package.json ./packages/builder/
COPY packages/site-shell/package.json ./packages/site-shell/
COPY packages/styles/package.json ./packages/styles/
COPY packages/ui/package.json ./packages/ui/

RUN npm install

COPY . .

WORKDIR /app/apps/studio-app

ARG VITE_DISABLE_AUTH
ARG VITE_DESIGN_PREVIEW

RUN npm run build

EXPOSE 4173

CMD ["npx", "vite", "preview", "--host", "0.0.0.0", "--port", "4173"]
