{
    "folders": [
        {
            "name": "root",
            "path": ".."
        },
        {
            "name": "backend",
            "path": "../backend"
        },
        {
            "name": "frontend",
            "path": "../frontend"
        },
        {
            "name": "cdk",
            "path": "../infra/deployment/aws/cdk/"
        }
    ],
    "settings": {
        "workbench.colorCustomizations": {
            "statusBar.background": "#be1635"
        },
        "markdownlint.config": {
            "default": true,
            "MD013": false,
            "MD060": false
        },
        "python.analysis.exclude": [
            "**/.git/**",
            "**/.venv/**",
            "**/venv/**",
            "**/__pycache__/**",
            "**/.pytest_cache/**",
            "**/.mypy_cache/**",
            "**/.ruff_cache/**",
            "**/.tox/**",
            "**/.nox/**",
            "**/htmlcov/**",
            "**/node_modules/**",
            "**/tools/mcp/**",
            "${workspaceFolder:frontend}/**",
            "**/on_hold/**"
        ],
        "python.analysis.ignore": [
            "**/on_hold/**"
        ],
        "python-hover.diagnostics.enabled": false,
        "python-hover.ui.showBadges": false,
        "python-hover.ui.showCallouts": false,
        "python.terminal.activateEnvironment": true,
        // "task.allowAutomaticTasks": "on",
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/__pycache__": true,
            "**/.pytest_cache": true,
            "**/.mypy_cache": true,
            "**/.ruff_cache": true,
            "**/.coverage": true,
        },
        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/.venv/**": true,
            "**/venv/**": true,
            "**/__pycache__/**": true,
            "**/.pytest_cache/**": true,
            "**/.mypy_cache/**": true,
            "**/.ruff_cache/**": true,
            "**/node_modules/**": true,
            "**/cloud-init/**": true,
            "**/on_hold/**": true
        },
        "search.exclude": {
            "**/.venv": true,
            "**/venv": true,
            "**/__pycache__": true,
            "**/.pytest_cache": true,
            "**/.mypy_cache": true,
            "**/.ruff_cache": true,
            "**/node_modules": true,
            "**/cloud-init/**": true,
            "**/on_hold/**": true
        },
        // cloud-init user-data files use a .template extension but are NOT
        // CloudFormation; exclude them so cfn-lint stops emitting false E1001s.
        "cfnLint.ignoreTemplates": [
            "**/cloud-init/*.template",
            "**/cloud-init/**/*.template"
        ],
        "json.schemas": [
            {
                "fileMatch": [".mcp.json"],
                "schema": {}
            }
        ],
        "hide-files.files": [],
        "folder-color.pathColors": [],
        "piny.project_settings": {
            "open-pages": [
                "pinyfakepage.html"
            ],
            "tw-external-config": {
                "external_source_url": "frontend/apps/public-site/src/styles/global.css"
            },
            "source-folders": [
                "frontend/apps/public-site/src/components",
                "frontend/apps/admin/src",
                "frontend/packages/ui/src",
                "frontend/apps/public-site/src",
                "frontend/apps/public-site/src/pages"
            ],
            "preview-url": "http://localhost:4321",
            "ai-project-brief": null,
            "component-settings": {
                "frontend/apps/public-site/src/pages/index.astro:::Temp": {
                    "route": "/"
                },
                "frontend/apps/public-site/src/components/NodePageIsland.tsx:::NodePageIsland": {
                    "route": "/"
                },
                "frontend/apps/public-site/src/layouts/Layout.astro:::Layout": {
                    "route": "/#pricing"
                }
            },
            "app-routes": {
                "routes": [
                    "/",
                    "/#builder",
                    "/#features",
                    "/#pricing",
                    "/#security",
                    "/Builder",
                    "/DashboardPage",
                    "/FormFillerPage",
                    "/HomePage",
                    "/NodePage",
                    "/ProjectDashboardPage",
                    "/ProjectDashboardTabPages/MembersTab",
                    "/ProjectDashboardTabPages/RolesTab",
                    "/ProjectDashboardTabPages/SettingsTab",
                    "/ProjectDashboardTabPages/SurveysTab",
                    "/ProjectSurveysPage",
                    "/ProjectsPage",
                    "/PublicSurveyBrowsePage",
                    "/QuizTakerPage",
                    "/SubmissionsPage",
                    "/SurveyEditorPage",
                    "/SurveyWorkspaceTabPages/SurveyBuilderTab",
                    "/SurveyWorkspaceTabPages/SurveyLinksTab",
                    "/SurveyWorkspaceTabPages/SurveyMembersTab",
                    "/SurveyWorkspaceTabPages/SurveyOverviewTab",
                    "/SurveyWorkspaceTabPages/SurveyResponsesTab",
                    "/SurveyWorkspaceTabPages/SurveySettingsTab",
                    "/SurveyWorkspaceTabPages/SurveyVersionsTab",
                    "/SurveysPage",
                    "/TakeSurveyPage",
                    "/UITestPage",
                    "/docs/introduction",
                    "/scroll-test"
                ],
                "current_route": "/#pricing"
            },
            "urls": {
                "pinyfakepage.html": {
                    "open-page-views": [
                        {
                            "w": 812.999,
                            "h": 0
                        }
                    ]
                }
            }
        }
    }
}
