{
    "folders": [
        {
            "name": "root",
            "path": ".."
        },
        {
            "name": "backend",
            "path": "../backend"
        },
        {
            "name": "frontend",
            "path": "../frontend"
        }
    ],
    "settings": {
        "workbench.colorCustomizations": {
            "statusBar.background": "#be1635"
        },
        "python.defaultInterpreterPath": "${workspaceFolder:backend}/.venv/bin/python",
        "python.envFile": "${workspaceFolder:backend}/.env.dev",
        "python.analysis.extraPaths": [
            "${workspaceFolder:backend}"
        ],
        "python.analysis.include": [
            "${workspaceFolder:backend}"
        ],
        "python.analysis.exclude": [
            "**/.git/**",
            "**/.venv/**",
            "**/venv/**",
            "**/__pycache__/**",
            "**/.pytest_cache/**",
            "**/.mypy_cache/**",
            "**/.ruff_cache/**",
            "**/.tox/**",
            "**/.nox/**",
            "**/htmlcov/**",
            "**/node_modules/**",
            "${workspaceFolder:frontend}/**"
        ],
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.pytestArgs": [
            "tests"
        ],
        "python.terminal.activateEnvironment": true,
        // "task.allowAutomaticTasks": "on",
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/__pycache__": true,
            "**/.pytest_cache": true,
            "**/.mypy_cache": true,
            "**/.ruff_cache": true,
            "**/.coverage": true,
        },
        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/.venv/**": true,
            "**/venv/**": true,
            "**/__pycache__/**": true,
            "**/.pytest_cache/**": true,
            "**/.mypy_cache/**": true,
            "**/.ruff_cache/**": true,
            "**/node_modules/**": true
        },
        "search.exclude": {
            "**/.venv": true,
            "**/venv": true,
            "**/__pycache__": true,
            "**/.pytest_cache": true,
            "**/.mypy_cache": true,
            "**/.ruff_cache": true,
            "**/node_modules": true,
        },
        "hide-files.files": [],
        "folder-color.pathColors": [],
        "piny.project_settings": {
            "open-pages": [
                "pinyfakepage.html"
            ],
            "tw-external-config": {
                "external_config_url": "frontend/apps/public-site/src/styles/tailwind.config.js",
                "external_source_url": "frontend/apps/public-site/src/styles/global.css"
            },
            "source-folders": null,
            "preview-url": "http://localhost:4321",
            "ai-project-brief": null,
            "component-settings": {
                "frontend/apps/public-site/src/pages/index.astro:::Temp": {
                    "route": null
                },
                "frontend/apps/public-site/astro.config.mjs:::Temp": {
                    "route": "/",
                    "black-box": true
                }
            },
            "app-routes": {
                "routes": [
                    "/",
                    "/#features",
                    "/#pricing",
                    "/#security",
                    "/Builder",
                    "/DashboardPage",
                    "/FormFillerPage",
                    "/HomePage",
                    "/NodePage",
                    "/ProjectDashboardPage",
                    "/ProjectSurveysPage",
                    "/ProjectsPage",
                    "/PublicSurveyBrowsePage",
                    "/QuizTakerPage",
                    "/SubmissionsPage",
                    "/SurveyEditorPage",
                    "/SurveysPage",
                    "/TakeSurveyPage",
                    "/UITestPage",
                    "/docs/introduction",
                    "/scroll-test"
                ],
                "current_route": "/"
            },
            "urls": {
                "pinyfakepage.html": {
                    "open-page-views": [
                        {
                            "w": 472.99,
                            "h": 0
                        }
                    ]
                }
            }
        },
    }
}