{
    "folders": [
        {
            "name": "root",
            "path": ".."
        },
        {
            "name": "backend",
            "path": "../backend"
        },
        {
            "name": "frontend",
            "path": "../frontend"
        }
    ],
    "settings": {
        "workbench.colorCustomizations": {
            "statusBar.background": "#088ea9"
        },
        "python.defaultInterpreterPath": "${workspaceFolder:backend}/.venv/Scripts/python.exe",
        "python.envFile": "${workspaceFolder:backend}/.env.dev",
        "python.analysis.extraPaths": [
            "${workspaceFolder:backend}"
        ],
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.pytestArgs": [
            "tests"
        ],
        "python.terminal.activateEnvironment": true,
        "files.exclude": {
            "**/__pycache__": true,
            "**/.pytest_cache": true,
            "**/.mypy_cache": true,
        },
        "explorer.autoRevealExclude": {
            "backend": true,
            "frontend": true
        },
        "hide-files.files": [
            "backend/README.md"
        ],
    }
}