# Rehearsal proxy Caddyfile — used ONLY by the local Proxmox rehearsal.
#
# IDENTICAL to infra/runtime/config/caddy/Caddyfile.proxy EXCEPT the TLS issuer: prod
# gets a real cert via Route 53 DNS-01 (`tls { dns route53 }`), which needs
# public DNS + ACME and is a STAGING-only concern. On the offline private net we
# use Caddy's built-in local CA (`tls internal`) so the reverse_proxy + upstream
# health check to the app box are still exercised end-to-end.
#
# The ONLY delta from prod is this one issuer line. Never read a green rehearsal
# Caddy as proof of the real ACME/DNS-01 path — that is staging's job.

{
	log {
		output stdout
		format json
	}
}

{$API_DOMAIN} {
	encode zstd gzip

	# prod: tls { dns route53 }  — rehearsal: self-signed local CA (no ACME/DNS).
	tls internal

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		-Server
	}

	reverse_proxy http://{$APP_PRIVATE_IP}:5000 {
		health_uri /api/v1/system/health/ready
		health_interval 30s
		health_timeout 5s
	}
}
