{
	log {
		output stdout
		format filter {
			request>uri regexp "^(/api/v1/account/invitations/resolve/)[^/?]+" "${1}[REDACTED]"
			request>headers>Referer replace REDACTED
			wrap json
		}
	}
}

{$API_DOMAIN} {
	encode zstd gzip

	tls {
		dns route53
	}

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		-Server
	}

	reverse_proxy http://{$APP_PRIVATE_IP}:5000 {
		health_uri /api/v1/system/health/ready
		health_interval 30s
		health_timeout 5s
	}
}
