#cloud-config
# ===========================================================================
# App-box (220) runtime cloud-init — the PRIVATE, offline box under test.
# ===========================================================================
# This is a TEMPLATE. `render-user-data.sh` fills the __*_B64__ placeholders
# with the base64 of the REAL repo files (single source of truth) and emits
# `app.user-data.rendered.yaml`, which `create-vms.sh` attaches via --cicustom.
# NEVER edit the .rendered.yaml by hand — re-render instead.
#
# Shape note: this write_files/runcmd structure is the direct template for the
# future CDK `ec2.UserData.for_linux()` — keep it faithful to what EC2 will do.
#
# What this does on first boot (and is safe to re-run on redeploy):
#   1. Trust the rehearsal CA          → the shim's TLS validates like real AWS.
#   2. /etc/hosts *.localstack.test     → the 3 AWS SNI names resolve to the ls-vm.
#   3. Per-service AWS endpoint env     → each service dials its OWN SNI, so each
#                                         rides Squid + the SNI allow-list
#                                         independently (matches prod's distinct
#                                         per-service endpoints). BOOTSTRAP_ENDPOINT_URL
#                                         stays UNSET so bootstrap-app.sh applies no
#                                         single global override.
#   4. Run bootstrap-app.sh             → forced-proxy egress, tmpfs secrets,
#                                         backend.env from SSM, compose up.
#
# The app box has NO internet route (structural: single vmbr10 NIC, no gateway).
# Its ONLY path to fake-AWS is app → Squid (on 210) → TLS shim (on 230) →
# LocalStack — exactly the prod-shaped path.

write_files:
  # --- rehearsal CA: trusted so the shim's *.localstack.test cert validates ---
  - path: /usr/local/share/ca-certificates/flowform-rehearsal-ca.crt
    encoding: b64
    permissions: '0644'
    owner: root:root
    content: __REHEARSAL_CA_CRT_B64__

  # --- the REAL bootstrap script (rendered from infra/scripts/bootstrap/) ------
  - path: /opt/flowform/scripts/bootstrap/bootstrap-app.sh
    encoding: b64
    permissions: '0755'
    owner: root:root
    content: __BOOTSTRAP_APP_SH_B64__

  # --- the REAL app compose file (rendered from infra/docker/) -----------------
  # bootstrap-app.sh's REPO_ROOT math is scripts/bootstrap → ../../.. , so the
  # compose file must sit at <root>/infra/docker/docker-compose.app.yml relative
  # to the script. We reproduce that layout under /opt/flowform/repo.
  - path: /opt/flowform/repo/infra/docker/docker-compose.app.yml
    encoding: b64
    permissions: '0644'
    owner: root:root
    content: __DOCKER_COMPOSE_APP_B64__

  # --- rehearsal-only: trust the private HTTP registry -------------------------
  # bootstrap-app.sh pulls BACKEND_IMAGE from 10.10.10.30:5000 (plain HTTP on the
  # private net). Docker refuses HTTP registries unless listed as insecure. This
  # is a REHEARSAL delta (prod pulls ECR over HTTPS, no daemon.json entry). It
  # must exist BEFORE bootstrap-app.sh restarts the daemon (for its proxy drop-in)
  # so the setting is live for the compose pull — the runcmd order guarantees that.
  - path: /etc/docker/daemon.json
    permissions: '0644'
    owner: root:root
    content: |
      {
        "insecure-registries": ["10.10.10.30:5000"]
      }

  # --- env consumed by the bootstrap runcmd ------------------------------------
  # Per-service endpoints (option chosen: AWS_ENDPOINT_URL_<SERVICE>) so each
  # AWS service call goes to its own SNI hostname. AWS CLI v2 >= 2.13 honours
  # these. BOOTSTRAP_ENDPOINT_URL is intentionally ABSENT (no global override).
  - path: /etc/flowform/bootstrap-app.env
    permissions: '0644'
    owner: root:root
    content: |
      # scope / topology
      FLOWFORM_SCOPE=nonprod
      AWS_REGION=ap-southeast-2
      APP_PRIVATE_IP=10.10.10.20
      PROXY_PRIVATE_IP=10.10.10.10
      # rehearsal image ref (fake-ECR registry on the aws-fixtures-vm, 230)
      BACKEND_IMAGE=10.10.10.30:5000/flowform-backend:rehearsal
      # explicit compose path: the script is baked at /opt/flowform/scripts/... so
      # its own REPO_ROOT math (../../..) would look under /opt, not where we put
      # the compose file. Point at the baked location directly.
      COMPOSE_FILE=/opt/flowform/repo/infra/docker/docker-compose.app.yml
      # per-service fake-AWS endpoints (each = its own SNI → own Squid tunnel)
      AWS_ENDPOINT_URL_SECRETS_MANAGER=https://secretsmanager.localstack.test
      AWS_ENDPOINT_URL_SSM=https://ssm.localstack.test
      AWS_ENDPOINT_URL_KMS=https://kms.localstack.test
      # AWS CLI v2 ships its OWN CA bundle and ignores the system trust store, so
      # it wouldn't trust the rehearsal CA (added via update-ca-certificates). Point
      # it at the system bundle, which now includes the rehearsal CA. REHEARSAL
      # delta — prod leaves this UNSET (real AWS TLS validates against the public
      # CAs the CLI already bundles).
      AWS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
      # dummy creds — LocalStack ignores validity but the SDK requires presence
      AWS_ACCESS_KEY_ID=test
      AWS_SECRET_ACCESS_KEY=test

  # --- run the bootstrap once cloud-init reaches runcmd ------------------------
  - path: /opt/flowform/scripts/run-bootstrap-app.sh
    permissions: '0755'
    owner: root:root
    content: |
      #!/usr/bin/env bash
      set -Eeuo pipefail
      # Load the rehearsal env (endpoints, IPs, scope) then run the REAL script.
      set -a; . /etc/flowform/bootstrap-app.env; set +a
      # On first boot the backend image may not be in the registry yet (the
      # operator pushes it from the dev box AFTER the VMs come up). bootstrap's
      # final compose-up then fails to pull — expected, not a regression. Emit a
      # clear hint and preserve the real exit code so the failure is still visible.
      if ! /opt/flowform/scripts/bootstrap/bootstrap-app.sh; then
        rc=$?
        echo "[run-bootstrap-app] bootstrap-app.sh exited ${rc}." >&2
        echo "[run-bootstrap-app] If it failed pulling ${BACKEND_IMAGE}, push it from the" >&2
        echo "[run-bootstrap-app] dev box (build-and-push-backend.sh) then re-run THIS script." >&2
        exit "${rc}"
      fi

runcmd:
  # 1. Trust the rehearsal CA so the shim's TLS validates like real AWS TLS.
  - [ update-ca-certificates ]
  # 2. Resolve the 3 AWS SNI names to the ls-vm (shim + LocalStack live there).
  #    Idempotent: only append if absent.
  - [ bash, -c, "grep -q localstack.test /etc/hosts || echo '10.10.10.30 secretsmanager.localstack.test ssm.localstack.test kms.localstack.test' >> /etc/hosts" ]
  # 3. Bootstrap the app box the prod way (forced-proxy egress, tmpfs secrets,
  #    backend.env from SSM, compose up). Logs to the cloud-init output.
  - [ /opt/flowform/scripts/run-bootstrap-app.sh ]
